class Shop {
  constructor(id, name, type, warehouse, group) {
    this.id = id                // Код филиала из 1С
    this.name = name            // Название филиала из 1С
    this.type = type            // Тип филиала {Розница / Технопоинт / Склад}
    this.warehouse = warehouse  // РРЦ привязки
    this.group = group          // РРС
  };
  isCurrentReciever = false;    // Является ли филиил текущим ФО
  itemTotalValue = 0;           // Количество товаров всего
  itemNewValue = 0;             // Количество товаров не на витрине
  itemNotForEmptyValue = 0;     // Количество товаров для равномерной отгрузки
  itemToShipValue = 0;          // Количество товаров для отгрузки
  currentShipValue = 0;         // Количество товаров, ккоторые отгрузятся
  priority;                     // Приоритет отгрузки
  ;
  createShopListRowElement = function(template) { // Возвращает элемент строки таблицы для списка магазинов
    const newShopElement = template.cloneNode(true)
    newShopElement.querySelector('.table-data-shop-name').textContent = this.name
    newShopElement.querySelector('.table-data-item-value').textContent = this.itemTotalValue
    const currentShipValueInput = newShopElement.querySelector('.input-shipping-value')
    currentShipValueInput.addEventListener('change', (evt) => {
      if (+currentShipValueInput.value <= this.itemTotalValue) {
        this.currentShipValue = +currentShipValueInput.value
      } else {
        this.currentShipValue = this.itemTotalValue
        currentShipValueInput.value = this.itemTotalValue
      }
    })
    return newShopElement
  };
  createResultRowElement = function(template, recieverId, itemId) { // Возвращает элемент строки таблицы для списка отгрузок
    const newShopElement = template.cloneNode(true)
    newShopElement.querySelector('.table-data-shop-shipper-name').textContent = this.name
    newShopElement.querySelector('.table-data-shop-shipper-id').textContent = this.id
    newShopElement.querySelector('.table-data-shop-reciever-id').textContent = recieverId
    newShopElement.querySelector('.table-data-shop-item-id').textContent = itemId
    const toShipValue = newShopElement.querySelector('.table-data-shop-shipping-value')
    toShipValue.textContent = this.currentShipValue
    return newShopElement
  };
  createShopRecieverOption = function(template) { // Создаёт элемент: опцию для выбора филиала-получателя
    const newOption = template.cloneNode(true)
    newOption.querySelector('.option-shop-reciever').value = this.name
    newOption.querySelector('.option-shop-reciever').textContent = this.name
    return newOption
  };
  makeThisShopReciever = function(isReciever) { // Меняет статус магазина "Филиал-получатель"
    this.isCurrentReciever = isReciever
    if (this.isCurrentReciever) {
      this.itemToShipValue = 0
    }
  };
  fillTotalValue = function(currentShopsArray) { // Заполняет количеством товара
    const currentShop = currentShopsArray.find(shop => shop[1] === this.name)
    this.itemTotalValue = currentShop === undefined ? 0 : currentShop[2]
  };
  fillToShipValue = function(value) { // Заполняет количеством товара для отгрузки
    this.itemToShipValue = value
  };
  fillItemSpecificValues = function() { // Заполняет количеством товаров не на витрине и под равномерную отгрузку
    if (this.itemTotalValue > 0) {
      this.itemNotForEmptyValue = this.type === 'Склад' ? this.itemTotalValue - 1 : Math.floor(this.itemTotalValue / 2)
      this.itemNewValue = this.type === 'Технопоинт' || this.type === 'Склад' ? this.itemTotalValue : this.itemTotalValue - 1
    }
  };
  calculatePriority = function(prioritySettings) { // Заполняет числом-эквивалентом приоритетности отгрузки
    let shopPriorityValue = this.name in prioritySettings && this.type !== 'Склад' ? prioritySettings[this.name] : 
                            this.type === 'Склад' ? 0 : 1
    this.priority = (prioritySettings[this.group] + prioritySettings[this.warehouse] + shopPriorityValue)
  };
}

// Настройки приоритетности отгрузок. Чем МЕНЬШЕ суммарное значение, тем ВЫШЕ приоритет отгрузки
export const prioritySettings = {
  // Склады - тысячи
  'Пермь Склад': 1000,
  'Екатеринбург Склад': 2000,
  'Челябинск Склад': 3000,
  'Сургут ТП': 4000,
  // РРСы - сотни
  'Пермь': 100,
  'Пермский край': 200,
  'Екб': 100,
  'СВО 1': 200,
  'СВО 2': 300,
  'Север 1': 400,
  'Север 2': 500,
  'Тюмень': 600,
  'Тюменская обл': 700,
  'ЧБ': 700,
  'ЧБО 1': 800,
  // Филиалы - десятки и единицы
  // 'Пермь ТЦ Лайнер ТП': 99 - наименьший приоритет для филиала
  // 'Пермь ТЦ Домино': 1 - наибольший риоритет для филиала
}

// Список возможных филиалов-получателей
export const recievers = [
  'Пермь ТК Чкаловский ТП',
  'Пермь Космонавтов ТП',
  'Пермь ТЦ Лайнер ТП',
  'Пермь Склад',
  'Екатеринбург Склад',
]

// Массив филиалов { Код филиала, Название филиала, Тип филиала, РРЦ, РРС }
export const shopList = [
  new Shop('3 728', 'Пермь DNS Гайва', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('215', 'Пермь Айсберг', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('2 430', 'Пермь Космонавтов ТП', 'Технопоинт', 'Пермь Склад', 'Пермь' ),
  new Shop('3 842', 'Пермь на Веденеева', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('3 776', 'Пермь на Вышке 2', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('249', 'Пермь на Крупской', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('2 764', 'Пермь на Революции 5 А', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('4 088', 'Пермь На Стахановском Кольце', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('966', 'Пермь ТД Виктор', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('6 183', 'Пермь ТК Чкаловский ТП', 'Технопоинт', 'Пермь Склад', 'Пермь' ),
  new Shop('5 100', 'Пермь ТРК Планета', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('3 695', 'Пермь ТРК Семья', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('6 694', 'Пермь ТРК СпешиLove', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('6 092', 'Пермь ТРК Столица', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('517', 'Пермь ТЦ "КИТ"', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('5 195', 'Пермь ТЦ Времена года', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('4 160', 'Пермь ТЦ Горный Хрусталь', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('5 444', 'Пермь ТЦ Домино', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('3 181', 'Пермь ТЦ Земляника', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('7 342', 'Пермь ТЦ Искра', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('4 438', 'Пермь ТЦ Квартет', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('5 513', 'Пермь ТЦ Колизей Атриум', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('6 482', 'Пермь ТЦ Краснов', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('7 258', 'Пермь ТЦ Лайнер ТП', 'Технопоинт', 'Пермь Склад', 'Пермь' ),
  new Shop('1 358', 'Пермь ТЦ Шоколад', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('2 680', 'Пермь ЦУМ на 1905 года', 'Розница', 'Пермь Склад', 'Пермь' ),
  new Shop('5 863', 'Барда на Матросова', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('3 034', 'Березники ТЦ Семья', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('483', 'Березники ТЦ ЦУМ', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('6 610', 'Березники Юбилейная площадь', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('2 609', 'Верещагино ТЦ Лето', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('4 417', 'Губаха Дегтярева', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('6 082', 'Добрянка на Радищева', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('4 477', 'Красновишерск на Дзержинского', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('4 764', 'Краснокамск ТЦ Родина', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('2 723', 'Кудымкар на Данилова', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('5 000', 'Куеда на Гагарина', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('3 192', 'Кунгур ТЦ Башня', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('2 580', 'Кунгур ТЦ Гранат', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('3 678', 'Лысьва ТЦ Сити Центр', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('4 144', 'Нытва на Карла Маркса 64', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('3 804', 'Оса на Максима Горького 79Б', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('4 457', 'Очер на Урицкого', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('5 616', 'Соликамск Бисмарк Авеню', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('7 025', 'Соликамск ТЦ Экватор', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('6 985', 'Суксун', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('6 661', 'Чернушка Нефтяников 11А', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('1 389', 'Чусовой ТЦ Сатурн', 'Розница', 'Пермь Склад', 'Пермский край' ),
  new Shop('1 527', 'ЕКБ Академический', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('5 234', 'ЕКБ Виктори молл', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('594', 'Екб Героев России ТП', 'Технопоинт', 'Екатеринбург Склад', 'Екб' ),
  new Shop('2 232', 'ЕКБ Гранат', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('3 506', 'ЕКБ ЖБИ ТЦ Кировский', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('2 191', 'ЕКБ Крауля', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('140', 'ЕКБ Ленина', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('2 791', 'ЕКБ Ленина-Гагарина', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('7 081', 'ЕКБ Метро Уралмаш', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('3 026', 'ЕКБ на Титова', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('7 300', 'ЕКБ Окей на Бабушкина', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('157', 'ЕКБ ПАРК ХАУС', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('4 888', 'ЕКБ Сахарова', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('3 435', 'ЕКБ Терминал Чкаловский', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('632', 'ЕКБ Техническая', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('806', 'ЕКБ ТРК Глобус', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('5 101', 'ЕКБ ТРЦ Веер Молл', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('1 102', 'ЕКБ ТРЦ Карнавал', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('4 910', 'ЕКБ ТРЦ Пассаж', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('5 503', 'ЕКБ ТРЦ Фан Фан Гипер', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('4 686', 'ЕКБ ТЦ Апельсин', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('5 262', 'ЕКБ ТЦ Белка Маркет Гипер', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('4 070', 'ЕКБ ТЦ Гринвич Гипер', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('7 083', 'ЕКБ ТЦ Гринвич Премиум', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('2 751', 'ЕКБ ТЦ Гудмарт', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('415', 'ЕКБ ТЦ Дирижабль', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('5 460', 'ЕКБ ТЦ Краснолесье', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('4 339', 'ЕКБ ТЦ МЕГА', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('124', 'ЕКБ ТЦ Мегаполис', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('1 536', 'ЕКБ ТЦ Омега', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('4 436', 'ЕКБ ТЦ Парус', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('1 696', 'ЕКБ ТЦ Радуга Парк', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('5 895', 'ЕКБ ТЦ Юла', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('5 816', 'ЕКБ Шарташский рынок', 'Розница', 'Екатеринбург Склад', 'Екб' ),
  new Shop('1 314', 'Верхняя Пышма на Ленина', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('4 029', 'Верхняя Пышма ТЦ Город VIP', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('6 976', 'Верхняя Пышма ТЦ Кировский', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('5 005', 'Верхняя Салда Клён', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('3 246', 'Карпинск на Мира', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('1 415', 'Качканар ТЦ Восток', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('4 337', 'Кировград ТЦ Радуга', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('2 846', 'Краснотурьинск на Попова', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('4 777', 'Красноуральск на Ленина', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('4 586', 'Кушва на Строителей', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('1 313', 'Лесной на Мира', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('7 232', 'Н.Тагил Гипер Лента', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('3 676', 'Н.Тагил КРЦ Россия', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('316', 'Н.Тагил Ленина', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('3 896', 'Н.Тагил на Газетной', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('5 903', 'Н.Тагил на Зари', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('4 388', 'Н.Тагил Семейный', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('5 624', 'Н.Тагил ТРЦ ДЕПО', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('6 200', 'Н.Тагил ТЦ Кардинал', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('7 148', 'Н.Тагил ТЦ Реал', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('2 035', 'Н.Тагил ТЦ Феникс', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('4 660', 'Невьянск на Матвеева', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('4 587', 'Нижняя Тура ТЦ 77', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('5 659', 'Новоуральск на Корнилова', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('2 930', 'Новоуральск ТЦ Комсомолец', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('3 607', 'Североуральск на Молодёжной', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('638', 'Серов в Центре', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('3 679', 'Серов ТЦ Небо', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('3 851', 'Среднеуральск ТЦ Исетский', 'Розница', 'Екатеринбург Склад', 'СВО 1' ),
  new Shop('1 425', 'Алапаевск на Ленина', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 334', 'Арамиль ТЦ Майский', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('3 834', 'Артемовский в Центре', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 335', 'Арти ТЦ Люкс', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 753', 'Асбест ТЦ Небо Гипер', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('5 237', 'Березовский ТЦ Центральный', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('2 315', 'Березовский ТЦ Яблоко', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('3 803', 'Богданович ТЦ Монетка', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('2 995', 'Заречный ТЦ Галактика', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('5 277', 'Каменск-Уральский ТЦ Дом', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('3 069', 'Каменск-Уральский ТЦ Магнит Экстра', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 065', 'Каменск-Уральский ТЦ Сити Молл', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('3 323', 'Камышлов ТЦ Флагман', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('5 008', 'Косулино ТЦ Пересвет', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 530', 'Красноуфимск на Советской', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('6 925', 'Михайловск на Кирова', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('6 838', 'Нижние Серги на Розы Люксембург', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 572', 'Первоуральск на Трубников', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('354', 'Первоуральск Пассаж', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('3 807', 'Первоуральск ТЦ Мегаполис', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('5 749', 'Первоуральск ТЦ Первый', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('3 731', 'Полевской ТЦ Палермо', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('5 596', 'Пышма на Кирова', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 336', 'Ревда ТЦ Квартал', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('3 532', 'Реж в Центре', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 427', 'Сухой Лог на Белинского', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 221', 'Сысерть ТЦ Бажов', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 847', 'Талица ТЦ Талица', 'Розница', 'Екатеринбург Склад', 'СВО 2' ),
  new Shop('4 750', 'Белый Яр ТЦ Станис', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('3 159', 'Лангепас ТЦ Лангепас Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('1 651', 'Мегион ТЦ Юбилейный', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('832', 'Нефтеюганск на Молодежной', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('5 485', 'Нефтеюганск ТРЦ Оранжерея Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('2 997', 'Нефтеюганск ТЦ Оранж-Молл', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('2 765', 'Нижневартовск ТД Ланкорд ТП', 'Технопоинт', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('4 241', 'Нижневартовск ТК Север Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('4 431', 'Нижневартовск ТРЦ Грин Парк Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('2 029', 'Нижневартовск ТРЦ Европа-Сити', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('3 390', 'Нижневартовск ТРЦ Югра Молл Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('6 982', 'Нижневартовск ТЦ Подсолнух Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('5 744', 'Нижневартовск ТЦ Флагман Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('4 676', 'Пойковский Торговый Центр', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('3 916', 'Покачи ТД Югра', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('2 990', 'Пыть-Ях ТЦ Европа', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('5 081', 'Радужный ТЦ Подсолнух Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('1 414', 'Стрежевой ТГК Март', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('6 214', 'Сургут на Ленина', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('7 299', 'Сургут ТК Империя ТП', 'Технопоинт', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('4 657', 'Сургут ТП', 'Склад', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('3 075', 'Сургут ТРЦ Агора Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('3 369', 'Сургут ТРЦ Аура цифровой', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('3 829', 'Сургут ТРЦ Вершина Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('5 447', 'Сургут ТРЦ Сити Молл', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('6 720', 'Сургут ТРЦ Союз', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('6 049', 'Сургут ТЦ FM', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('4 338', 'Сургут ТЦ Авангард Гипер', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('2 090', 'Сургут ТЦ Новый Мир ГИПЕР', 'Розница', 'Екатеринбург Склад', 'Север 1' ),
  new Shop('3 473', 'Белоярский ТРЦ Оазис Гипер', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('2 345', 'Губкинский ТЦ Ямал-Пурпе ФТ', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('2 746', 'Когалым СКК Галактика', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('6 963', 'Когалым ТЦ Карнавал', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('4 697', 'Лабытнанги ТЦ Рынок', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('1 875', 'Лянтор ТЦ Лянтор Сити', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('2 109', 'Муравленко ТЦ Тандем', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 848', 'Надым DNS Гипер', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 852', 'Новый Уренгой ТЦ Бумеранг', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('2 032', 'Новый Уренгой ТЦ Вертолет', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 354', 'Новый Уренгой ТЦ Проспект', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('1 020', 'Ноябрьск на Ленина', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('2 915', 'Ноябрьск ТЦ Городок', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('6 864', 'Ноябрьск ТЦ Клубника', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('988', 'Нягань ТРЦ Оазис', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('7 297', 'Пангоды ТЦ Олимп', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 664', 'Салехард Арктический Гипер', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 864', 'Советский ТЦ Гранд', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('7 361', 'Советский ТЦ Куб', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 845', 'Тарко-Сале Дом Быта', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 297', 'Урай ТЦ Перекресток Гипер', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 108', 'Федоровский ТЦ Русская Забава', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('5 720', 'Ханты-Мансийск Еврострой', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('4 142', 'Ханты-Мансийск ТЦ Гермес', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('3 554', 'Ханты-Мансийск ТЦ Меридиан Гипер', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('2 312', 'Югорск ТЦ Лайнер Гипер', 'Розница', 'Екатеринбург Склад', 'Север 2' ),
  new Shop('6 600', 'Боровский на Островского', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('2 481', 'Ирбит на Площади Жукова', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('3 875', 'Тавда ТЦ Советский', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('1 681', 'Тобольск ТРЦ Жемчужина Сибири', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('520', 'Тобольск ТРЦ РИО', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('5 841', 'Тобольск ТЦ Лента', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('5 581', 'Туринск ТЦ ГлавныйПроспект', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('841', 'Тюмень Заречный', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('7 239', 'Тюмень Лента Тобольский тракт', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('3 214', 'Тюмень МФК Магеллан', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('1 811', 'Тюмень на Победы ТП', 'Технопоинт', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('358', 'Тюмень на Сибнефтепроводе', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('1 018', 'Тюмень на Червишевском', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('3 373', 'Тюмень Окей на Профсоюзной', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('5 984', 'Тюмень Преображенский', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('2 277', 'Тюмень ТРЦ Гудвин SMART', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('2 768', 'Тюмень ТРЦ Колумб', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('1 689', 'Тюмень ТРЦ Кристалл', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('3 885', 'Тюмень ТРЦ Матрешка', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('2 418', 'Тюмень ТРЦ Стар Сити Молл', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('7 260', 'Тюмень ТЦ Алебашевский Bazar', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('5 267', 'Тюмень ТЦ Арсиб Тауэр Гипер', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('6 584', 'Тюмень ТЦ Галактика', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('2 122', 'Тюмень ТЦ Остров', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('5 134', 'Тюмень ТЦ ХозДвор Гипер', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('1 880', 'Тюмень ТЦ ЦУМ SMART', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('3 111', 'Тюмень Ямская Гипер', 'Розница', 'Екатеринбург Склад', 'Тюмень' ),
  new Shop('6 061', 'Винзили ТЦ Магнит', 'Розница', 'Екатеринбург Склад', 'Тюменская обл' ),
  new Shop('5 201', 'Далматово ТЦ Магнит', 'Розница', 'Екатеринбург Склад', 'Тюменская обл' ),
  new Shop('3 359', 'Заводоуковск ТЦ Большой', 'Розница', 'Екатеринбург Склад', 'Тюменская обл' ),
  new Shop('3 805', 'Исетское ул. 50 Лет ВЛКСМ', 'Розница', 'Екатеринбург Склад', 'Тюменская обл' ),
  new Shop('331', 'Курган Гоголя', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('2 259', 'Курган Заозерный SMART', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('1 511', 'Курган Коли Мяготина', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('1 927', 'Курган Некрасова', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('3 377', 'Курган ТРЦ ГиперСити', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('425', 'Курган ТРЦ Пушкинский', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('4 315', 'Курган ТРЦ Стрекоза', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('1 932', 'Курган ТЦ Даниловский', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('4 714', 'Курган ТЦ Эллегия', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('5 202', 'Куртамыш на Ленина', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('1 354', 'Шадринск на Комсомольской', 'Розница', 'Екатеринбург Склад', 'Тюменская обл' ),
  new Shop('4 537', 'Шумиха ТД Привокзальный', 'Розница', 'Челябинск Склад', 'Тюменская обл' ),
  new Shop('4 228', 'Ялуторовск ТЦ Гулливер стр1', 'Розница', 'Екатеринбург Склад', 'Тюменская обл' ),
  new Shop('4 845', 'ЧБ Алмаз Гипер', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('3 682', 'ЧБ ДК Восток', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('175', 'ЧБ Ленина', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('244', 'ЧБ Молодогвардейцев', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('940', 'ЧБ МОПРа ТП', 'Технопоинт', 'Челябинск Склад', 'ЧБ' ),
  new Shop('5 711', 'ЧБ на Блюхера Гипер', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('4 875', 'ЧБ на Гагарина', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('5 546', 'ЧБ на Гагарина 35', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('1 333', 'ЧБ на Дзержинского', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('4 535', 'ЧБ на Мамина', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('442', 'ЧБ на Салютной', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('3 186', 'ЧБ на Степана Разина', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('4 309', 'ЧБ на Чичерина', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('4 169', 'ЧБ Парковый', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('235', 'ЧБ Сталеваров', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('942', 'ЧБ Теорема', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('213', 'ЧБ Теплотех', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('3 263', 'ЧБ ТК КС', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('3 348', 'ЧБ Точка выдачи доставок', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('2 862', 'ЧБ ТРК Горки', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('1 715', 'ЧБ ТРК Куба', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('1 621', 'ЧБ ТРК Фокус', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('7 164', 'ЧБ ТЦ АлоеПоле', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('4 373', 'ЧБ ТЦ Башня', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('529', 'ЧБ ТЦ Кольцо', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('4 947', 'ЧБ ТЦ Магнолия', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('4 305', 'ЧБ ТЦ Манхэттен', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('6 142', 'ЧБ ТЦ Фиеста', 'Розница', 'Челябинск Склад', 'ЧБ' ),
  new Shop('4 614', 'Аргаяш ТЦ Универмаг', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 467', 'Аша ТЦ Восход Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 321', 'Большеустьикинское ТЦ Вега', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 660', 'Верхний Уфалей ТЦ', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('5 491', 'Златоуст Машзавод', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('404', 'Златоуст Таганайская Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 522', 'Златоуст ТРК Агат Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 081', 'Златоуст ТРК Тарелка', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 745', 'Карабаш ТЦ МЕДь', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 918', 'Касли ТЦ Перекресток', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 536', 'Катав-Ивановск Торговый Центр', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 744', 'Куса в Центре', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('6 029', 'Кыштым ТК Гранд', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 677', 'Месягутово ТЦ Вега', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('7 252', 'Миасс на Макеева', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 039', 'Миасс ТЦ Карусель', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 732', 'Миасс ТЦ Семья Парк Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 568', 'Миасс ТЦ Слон Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('6 019', 'Миасское на Кирова', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 877', 'Нязепетровск ТД', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('5 775', 'Озерск Дом Обуви', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 659', 'Озерск ТК Родной', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 822', 'Озерск ТЦ Фестиваль', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 656', 'Сатка ТК Волна', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 294', 'Снежинск ТК Клондайк', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 786', 'Снежинск ТЦ Меркурий', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 449', 'Снежинск ТЦ Универмаг', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 469', 'Трехгорный ТЦ Апельсин', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('7 319', 'Усть-Катав 3-МКР', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 780', 'Усть-Катав ТК Семейный', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 868', 'Чебаркуль на Мира', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 904', 'Юрюзань на Советской', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 757', 'Аскарово на Тангатарской', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('6 293', 'Баймак на Юбилейной', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 066', 'Белорецк ТЦ 8 Марта Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 433', 'Белорецк ТЦ Аструм', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 758', 'Бреды на Ленина', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('5 424', 'Варна ТК Лотос', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('5 815', 'Верхнеуральск на Карла Маркса', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 102', 'Еманжелинск ТК Лето', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 762', 'Карталы ТЦ Фрегат', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 064', 'Копейск пр. Победы', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 793', 'Копейск ТК Урал', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 948', 'Копейск ТРК Слава', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 197', 'Коркино ТЦ Аллея', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('469', 'Магнитогорск на Карла Маркса', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 010', 'Магнитогорск ТП', 'Технопоинт', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('2 477', 'Магнитогорск ТРК Гостиный Двор', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 080', 'Магнитогорск ТРК Джаз Молл Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 821', 'Магнитогорск ТРК Континент', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('6 383', 'Магнитогорск ТРК Семейный парк Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 817', 'Магнитогорск ТЦ Тетрис Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 058', 'Магнитогорск ТЦ Тройка', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 748', 'Магнитогорск Универмаг на Пушкина', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 227', 'Магнитогорск ЦУМ Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('3 314', 'Пласт ТСК Раздолье', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('4 526', 'Сибай ТК Аструм', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 259', 'Сибай ТЦ Адель', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 187', 'Троицк на Гагарина', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 551', 'Учалы ТЦ Евразия Гипер', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 253', 'Южноуральск на Мира', 'Розница', 'Челябинск Склад', 'ЧБО 1' ),
  new Shop('1 864', 'Пермь Склад', 'Склад', 'Пермь Склад', 'Пермь' ),
  new Shop('2 018', 'Екатеринбург Склад', 'Склад', 'Екатеринбург Склад', 'Екб' ),
  new Shop('3 023', 'Челябинск Склад', 'Склад', 'Челябинск Склад', 'ЧБ' ),
]



